{
    "name": "ecommerce/projeto_mscode",
    "description": "Projeto Ecommerce MSCODE.",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Diogo e Hedrik"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
